# finsoft-repo

./: Dockerfile copy  dockerfile  prova  prova.php  prova2  readme.md  resoconto giorni.txt  server.js  upload.php  w3.html
.github/workflows/: docker-image.yml  main.yml
ITS/: .gitignore  azienda.php  carosello.php  config_test.php  email.php  index.html  invio_email.php  recover.html  test.php  upload.php
ITS-STG23-Matteo/: .gitignore  README.md  index.css  index.php
ITS-STG23-Matteo/amministratore/: README
ITS-STG23-Matteo/aziendale/: README
ITS-STG23-Matteo/aziendale/Back-end/: login_aziendale.php  register_aziendale.php
ITS-STG23-Matteo/aziendale/Front-end/: dashboard.html  login_register.html  recuperoPassword.html  register.html
ITS-STG23-Matteo/controller/: cambio_password.php  carosello.php  config_connessione_db.php  elimina_riga.php  invio_email.php  log-out.php  login.php  money_form.php  permessi.php  recupero_password.php  register.php  riempimento_tabelle_admin(azienda).php  riempimento_tabelle_admin(prodotti&privati).php  risposta_email.php  upload.php
ITS-STG23-Matteo/dashboard/admin/: charts.html  dashboard_admin.css  dashboard_admin.php  tables_admin.php
ITS-STG23-Matteo/dashboard/aziende/: barra.php  charts.php  dashboard_azienda.php  recuperoPassword.html  tables.php
ITS-STG23-Matteo/error/: 401.html  404.html  500.html
ITS-STG23-Matteo/mail/mailer/: mailer.php
ITS-STG23-Matteo/privato/: README
ITS-STG23-Matteo/privato/Back-End/: form.php
ITS-STG23-Matteo/privato/Front-End/: index.html
ITS-STG23-Matteo/view/: nav_footer.css
ITS-STG23-Matteo/view/chi_siamo/: chi_siamo.css  chi_siamo.html
ITS-STG23-Matteo/view/login_register/: login_register.css  login_register.html
ITS-STG23-master/: .gitignore  index.css  index.php  recover.html  risposta.html
ITS-STG23-master/controller/: cambio_password.php  carosello.php  config_connessione_db.php  elimina_prodotto.php  elimina_record_azienda.php  elimina_record_prodotto.php  errore.css  errore.scss  invio_email.php  login.php  money_form.php  permessi.php  permessi_admin.php  recupero_password.php  register.php  riempimento_aziende.php  riempimento_prodotti.php  upload.php
ITS-STG23-master/db/: db21_02_2023_vuoto.sql
ITS-STG23-master/error/: 401.html  403.html  404.html  500.html  error.css  forbidden.css
ITS-STG23-master/view/: nav_footer.css
ITS/mailer/: mailer.php
biblioteca/biblioteca/: Dockerfile  docker-compose.yaml  key-matteo.pem  key-matteo.pem.pub  pom.xml  readme.md
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/: BibliotecaApplication.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/controller/: provacontroller.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/controller/clienti/: Clienticontroller.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/controller/libri/: LibriController.java  libricontroller.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/dto/clienti/: ClientiDto.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/dto/libri/: LibriDto.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/dto/prestiti/: PrestitiDto.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/entity/clienti/: Clienti.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/entity/libri/: Libri.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/entity/prestiti/: Prestiti.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/mapper/clienti/: ClientiMapper.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/mapper/libri/: LibriMapper.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/mapper/prestiti/: PrestitiMapper.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/repository/clienti/: ClientiRepo.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/repository/libri/: LibriRepo.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/repository/prestiti/: PrestitiRepo.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/services/clienti/: ClientiService.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/services/libri/: LibriService.java
biblioteca/biblioteca/src/main/java/com/stage/biblioteca/services/prestiti/: PrestitiService.java
biblioteca/biblioteca/src/main/resources/: application.yaml
biblioteca/biblioteca/src/test/java/com/stage/biblioteca/: BibliotecaApplicationTests.java
bibloteca/biblioteca/: HELP.md  pom.xml
bibloteca/clienti/: HELP.md  pom.xml
bibloteca/clienti/src/main/java/com/bibloteca/clienti/: ClientiApplication.java
bibloteca/clienti/src/main/java/com/bibloteca/clienti/controller/: Clienticontroller.java
bibloteca/clienti/src/main/java/com/bibloteca/clienti/entity/: Clienti.java
bibloteca/clienti/src/main/java/com/bibloteca/clienti/repository/: Clientirepository.java
bibloteca/clienti/src/main/java/com/bibloteca/clienti/service/: Clientiservice.java  Clientiserviceimpl.java
bibloteca/clienti/src/main/java/com/clienti/clienti/: ClientiApplication.java
bibloteca/clienti/src/test/java/com/bibloteca/clienti/: ClientiApplicationTests.java
bibloteca/clienti/src/test/java/com/clienti/clienti/: ClientiApplicationTests.java
bibloteca/libri/: pom.xml
bibloteca/prestiti/: pom.xml
cv/: chi_sono.html  commenti.html  contatti.html  docker-compose.yaml  dockerfile  email.php  hobby.html  index.css  index.html  list_comments.php  list_comments_root.php  login.html  login.php  private.php  privateroot.php  progetti.html  register.html  register.php  utente.html
cv/home/: chi_sono.html  email.php  hobby.html  login.html  login.php  progetti.html  register.html  utente.html
cv/root/: commenti_root.html  elimina_root.php  list_comments_root.php  modifica_root.php  privateroot.php
cv/user/: chi_sono_user.html  commenti_user.html  hobby_user.html  list_comments.php  private.php  progetti_user.html
file_prova/: email_prova.php  modale.html  template.html  test.html  test.php
prova_biblio/biblioteca/: pom.xml
(+57 files in other folders)
