<?php
$host = "localhost";
$user = "finsoft";
$password = "finsoft";
$db = "finsoft";

$connessione = new mysqli($host, $user, $password, $db);

if($connessione->connect_error){
    die("Errore di connessione: " . $connessione->connect_error);
}

if($_SERVER["REQUEST_METHOD"] == "POST"){
    if(isset($_FILES["img"]) && $_FILES["img"]["error"] == 0){
        $este_perm = array("png" => "image/png", "jpg" => "image/jpeg");
        $nome_file = $_FILES["img"]["name"];
        $tipo_file = $_FILES["img"]["type"];
        $dimensione_file = $_FILES["img"]["size"];

        //verifica estensione file
        $estensione = pathinfo($nome_file, PATHINFO_EXTENSION);

        if(!array_key_exists($estensione, $este_perm)){
            die("Errore, formato non valido.");
        } 

        //verifica la grandezza del file
        $dimensione_max = 5 * 1024 * 1024 ;
        if($dimensione_file > $dimensione_max){
            die("Errore, file troppo grande.");
        }

        //verifica il tipo di mime (sistema per identificare il tipo di contenuto di un file in base alla sua estensione)
        if(in_array($tipo_file, $este_perm)){
            //controllo se esiste già il file
            if(file_exists("img/" . $nome_file)){
                echo $nome_file . " esiste già, prova con un'altra immagine.";
            } else {
                move_uploaded_file($_FILES["img"]["tmp_name"], "img/" . $nome_file);
                echo "File caricato con successo.";
            }
        }
    }

    $nome = $_POST["nome"];
    $cognome = $_POST["cognome"];
    $email = $_POST["email"];
    $telefono = $_POST["telefono"];
    $titolo = $_POST["titolo"];
    $descrizione = $_POST["descrizione"];

    // Prepara la query SQL per l'inserimento dei dati nel database
    $sql = "INSERT INTO privati (nome, cognome, email, telefono, titolo, descrizione, immagine)
            VALUES ('$nome', '$cognome', '$email', '$telefono', '$titolo', '$descrizione', '$nome_file')";

    // Esegui la query SQL
    if (mysqli_query($connessione, $sql)) {
        echo "Dati inseriti correttamente.";
        header('Refresh: 2; URL=index.html');

    } else {
        echo "Errore: " . $sql . "<br>" . mysqli_error($connessione);
        //header('Refresh: 2; URL=index.html');
    }

}

// Chiudi la connessione al database
$connessione->close();

?>

  if($_SERVER["REQUEST_METHOD"] == "POST"){
    
    if(isset($_FILES["img"]) && $_FILES["img"]["errore"] == 0){
    
    $este_perm = array("png" => "img/png", "jpg" => "img/jpeg");
    $nome_file = $_FILES["img"]["name"];
    $tipo_file = $_FILES["img"]["type"];
    $dimensione_file = $_FILES["img"]["size"];
    print_r($_FILES["img"]);


    //verifica estensione file
    $estensione = pathinfo($nome_file, PATHINFO_EXTENSION);



    if(!array_key_exists($estensione, $este_perm)) { die ("errore, formato non valido");} 
    //printf("ciao<br>");

    //verifica la grandezza del file
    $dimensione_max = 5 * 1024 * 1024 ;
    if($dimensione_file > $dimensione_max) die ("errore file troppo grande");
    //printf("salve<br>");
    //printf($este_perm);
    //print_r($tipo_file);
    //verifica il tipo di mime(sistema per identificare il tipo di contenuto di un file in base alla sua estensione.)
    if(in_array("img/jpeg", $este_perm)){
//printf($nome_file);

        //controllo se esiste già il file
        if(file_exists("img/" . $nome_file)){
            echo $nome_file . "esiste già, provare con un altra immagine";
        }else{
            move_uploaded_file($_FILES["img"]["tmp_name"], "img/" . $nome_file);
            echo "file caricato con successo";

        }
    }
    printf(" controllo");

    }

}